*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color:#434455;;
    background-color: #ffffff;
   
}

ul {
	list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
}

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
/* ------------------------HEADER----------- */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08)
    
}

.header-container{
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    
   
}

.header-navigation{
    display: flex;
    align-items: center;
    /* padding-left: 24px;
    padding-right: 24px; */
}


.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;

}

.header-logo-black {
    color: #2e2f42;
}

.header-menu-list{
    display: flex;
    
    gap: 40px;
    
}
.header-menu-item{
   
}

.header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    
}

.header-menu-link-active{
    color: #404bbf;
}

.header-menu-link-active::after {
    content: '';
    position: absolute;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    display: block;
    bottom: -1px;
    
}

.header-menu-link:hover,
.header-menu-link:active,
.header-menu-link:focus {
    color: #404bbf
}


.header-contacts {
    font-style: normal;
    margin-left: auto;
    padding-top: 24px;
    padding-bottom: 24px;
}


.header-contacts-list{
    display: flex;
    /* padding-top: 24px;
    padding-bottom: 24px; */
    gap: 40px;
   
}


.header-contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.header-contacts-link:hover,
.header-contacts-link:active,
.header-contacts-link:focus {
    color: #404bbf;
}

/* --------------------------------------------------- */

/* ---------------------SECTION1 HERO---------------- */
.hero {
    background: #2e2f42;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/herobg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    margin: 0 auto;
    max-width: 1440px;
    
    padding-top: 188px;
    padding-bottom: 188px;
    
}


.hero-title {
font-weight: 700;
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
max-width: 496px;
display: block;
margin: 0 auto 48px;

}

.hero-btn{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    border: 0;
    min-width: 169px;
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.hero-btn:hover,
.hero-btn:focus{
    background-color: #404bbf;
}
/* ------------------------------------------------------- */

/* -------------------SECTION2 ADVANTAGE----------------- */

.advantge{
    padding-top: 120px;
    padding-bottom: 120px;
}

.advantage-list{
    display: flex;
    gap: 24px;
    /* width: calc((100% - 72px) / 4); */
}

.advantage-item{
    width: calc((100% - 72px) / 4);
}

.advantage-item-icon-wrap{
display: flex;
background-color: #f4f4fd;;
border: 1px solid #8e8f99;
border-radius: 4px;
width: 264px;
height: 112px;
align-items: center;
justify-content: center;
margin-bottom: 8px;

}
.advantage-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.advantage-item-text {      
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
} 


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
/* ---------------------------------------------------------- */
/* ---------------------------SECTION3 TEAM-------------------- */
.team {
    background-color: #f4f4fd;
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px; 
}

.team-list{
    display: flex;
    gap: 24px;
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.team-item-prof{
    padding-top: 32px;
    padding-bottom: 32px;
    /* padding-left: 16px;
    padding-right: 16px; */
}

.team-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;   
    
}

.icon-list {
    display: flex;
    margin-top: 8px;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
}
.icon-item{
    width: 40px;
    height: 40px;
    /* background-color: #4d5ae5;;
    border-radius: 50%; */
}

.team-icon-link:hover,
.team-icon-link:active,
.team-icon-link:focus
{
    background-color: #404bbf;
    border-radius: 50%;
}
.icon-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon{
    fill: #f4f4fd;
}

.item-image{
    display: block;
    /* margin-bottom: 32px; */
}
/* -------------------------------------------------------------- */
/* ---------------------------SECTION3 PORTFOLIO---------------- */

.portfolio{
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
}
.portfolio-item:hover .portfolio-item-cover {
    transform: translateY(0);
    
}

.portfolio-item-border{
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc
}

.portfolio-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;    
    margin-bottom: 8px;
}
.portfolio-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;    
}

.portfolio-item-image{
    display: block;

}
.portfolio-item-wrap{
    position: relative;
    overflow: hidden;
}
.portfolio-item-cover{
    position: absolute;
    background-color:#4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    top: 0;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
   
}
/* -------------------------------------------------------------------- */
/* ----------------------------FOOTER------------------------------ */
.footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-wrap{
    display: flex;
    align-items: baseline;
    /* gap: 120px; */
}
.footer-firstblock{
    margin-right: 120px;
}
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;    
    /* display: flex; */
    display: inline-block;
    margin-bottom: 16px;
}
.footer-logo-white {
    color: #f4f4fd;
}
.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;   
    max-width: 264px;
    
}


.footer-soc {
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
}

.footer-icon-list{
gap: 16px;
}

.footer-icon-link:hover,
.footer-icon-link:active,
.footer-icon-link:focus
{
    background-color: #31d0aa;
    border-radius:50%;
}

/* ==================== */
.footer-subscribe {
    margin-left: 80px;
}

.footer-subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-form {
    width: 453px;
        height: 80px;
        display: flex;
        flex-direction: row;
        gap: 24px;
}

.footer-input {
    border: 1px solid #fff;
        border-radius: 4px;
        width: 264px;
        height: 40px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background-color: transparent;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #ffffff;
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-btn {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        border-radius: 4px;
            min-width: 165px;
            height: 40px;
            background-color: #4d5ae5;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer
}

.footer-subscribe-icon {
    fill: white;
    margin-left: 16px;
}

/* ======================================================================= */
.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.backdrop {
    width: 100%;
    height: 100%;
    position: fixed; 
    top: 0; 
    background-color: rgba(46, 47, 66, 0.4);
    /* opacity: 0;
    visibility: hidden;
    pointer-events: none; */
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    box-shadow:0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-open{
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-open:hover,
.modal-open:focus{
    /* border-radius: 100%; */
     background-color: #404bbf;
    border: none;
    fill: #ffffff;
}
.icon-open{
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}



.modal-title{

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-fiel{
    margin-bottom: 8px;
}

.input-wrap{
    position: relative;
}

.modal-input{
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus{
    border: 1px solid #4d5ae5;
    border-color: #4D5AE5;

}
.modal-input:focus + .modal-icon{
    fill: #4d5ae5;
}

.modal-icon{
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}
.modal-textarea{
    resize: none;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    background-color: transparent;
    
}
.modal-textarea:focus{
    border: 1px solid #4d5ae5;
}
.modal-textarea::placeholder{
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.modal-btn{
    margin: 0 auto;
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer
}
.modal-btn:hover,
.modal-btn:focus{
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.modal-fiel-comment{
    margin-bottom: 16px;
}
.modal-fiel-check{
    margin-bottom: 24px;
}


.modal-check-text{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    
}
.modal-check-text-span{
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: inline-flex;
    width: 16px;
    height: 16px;
    margin-right: 8px; 
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-text-link{
    color:  #4d5ae5;
}
.modal-check:checked + .modal-check-text span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}